?xml version="1.0" encoding="UTF-8"?>

<metadata
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:dcterms="http://purl.org/dc/terms/">
<dc:title>La dama boba</dc:title>
<dc:creator>Vega Carpio, Lope de</dc:creator>
<dc:creator>Díez Borque, Jose María [editor]</dc:creator>
<dc:description>Contiene <i>El mejor alcalde, el rey</i>.
295 p. ; 20 cm</dc:description>
<dc:publisher>Madrid: Castalia</dc:publisher>
<dcterms:created>2001</dcterms:created>
<dc:type>Impreso</dc:type>
<dc:identifier>dbitem0000210104</dc:identifier>

</metadata>
