?xml version="1.0" encoding="UTF-8"?>

<metadata
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:dcterms="http://purl.org/dc/terms/">
<dc:title>La dama boba</dc:title>
<dc:creator>Vega Carpio, Lope de</dc:creator>
<dc:creator>Navarro Durán, Rosa [editor]</dc:creator>
<dc:description>Contiene <i>El perro del hortelano</i>. Serie "Clásicos Edebé". Reeditado en 2018.
511 p. ; 21 cm</dc:description>
<dc:publisher>Barcelona: Edebé</dc:publisher>
<dcterms:created>2012</dcterms:created>
<dc:type>Impreso</dc:type>
<dc:identifier>dbitem0000210102</dc:identifier>
<dcterms:isVersionOf>dbitem0000210101</dcterms:isVersionOf>

</metadata>
