?xml version="1.0" encoding="UTF-8"?>

<metadata
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:dcterms="http://purl.org/dc/terms/">
<dc:title>La dama boba</dc:title>
<dc:creator>Vega Carpio, Lope de</dc:creator>
<dc:creator>Santaella López, Juan [editor]</dc:creator>
<dc:description>Serie "Colección Clásicos".
223 p. ; 18 cm</dc:description>
<dc:publisher>Granada: La Vela</dc:publisher>
<dcterms:created>2001</dcterms:created>
<dc:type>Impreso</dc:type>
<dc:identifier>dbitem0000210103</dc:identifier>

</metadata>
